{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3307;database=reclamos_auto;user=TU_USUARIO;password=TU_PASSWORD;Allow User Variables=true;"
  },
  "Admin": {
    "WhatsAppNumber": "50400000000"
  },
  "Email": {
    "Enabled": false,
    "Host": "imap.gmail.com",
    "Port": 993,
    "User": "correo@empresa.com",
    "Password": "app-password-o-secret",
    "UseSsl": true,
    "Mailbox": "INBOX",
    "MarkAsRead": false
  },
  "WhatsApp": {
    "Enabled": false,
    "GraphVersion": "v18.0",
    "PhoneNumberId": "phone-number-id",
    "AccessToken": "access-token",
    "TemplateName": "",
    "LanguageCode": "es"
  },
  "Worker": {
    "Enabled": false,
    "IntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
