{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=reclamos_auto;User ID=root;Password=TU_PASSWORD_BD;SslMode=None;"
  },
  "Admin": {
    "WhatsAppNumber": "504XXXXXXXXX"
  },
  "Email": {
    "Enabled": true,
    "Host": "imap.gmail.com",
    "Port": 993,
    "User": "tu_correo@gmail.com",
    "Password": "xxxx xxxx xxxx xxxx",
    "UseSsl": true,
    "Mailbox": "INBOX",
    "MarkAsRead": false,
    "LookbackHours": 24
  },
  "WhatsApp": {
    "Enabled": false,
    "GraphVersion": "v18.0",
    "PhoneNumberId": "TU_PHONE_NUMBER_ID",
    "AccessToken": "TU_ACCESS_TOKEN",
    "WebhookVerifyToken": "TU_TOKEN_WEBHOOK_SECRETO",
    "TemplateName": "",
    "LanguageCode": "es"
  },
  "Worker": {
    "Enabled": true,
    "IntervalSeconds": 30
  },
  "Documentos": {
    "CarpetaBase": "storage",
    "TamanoMaximoBytes": 5242880,
    "ExtensionesPermitidas": ".pdf,.jpg,.jpeg,.png,.webp,.txt,.doc,.docx,.xls,.xlsx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "tu-dominio.com"
}
